@import "~bootstrap-icons/font/bootstrap-icons.css";

/* #5DBAE5(bleu), #F460FC(rose), #196C08(vert),
 #C7B14A(gold) #AA9225(satin gold) #53534F(gray)*/


* {
    font-family: 'FiraSansRegular';
    font-size: 14px;
}

h1 {
    color: #5DBAE5;
    font-weight: bold !important;
    padding: 1%;
    margin-top: 1%;
    font-size: 30px !important;
}

h6,
h4 {
    color: #5DBAE5;
    margin: 1%;
    font-size: 20px !important;
}

.pageheader {
    background-size: cover;
    background-position: center;
    height: 60vh;
    padding-top: 10%;
    text-align: center;
    background-repeat: no-repeat;
}

.prestation-infos {
    margin-top: 3%;
    margin-bottom: 2%;
}

.prestation-infos .col-lg-3 {
    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
    border-radius: 12px;
    padding: 10px;
}

.prestation-infos h4 {
    font-weight: bold;
    text-align: center;
}

.classic {
    color: #53534F;
    font-weight: bold;
    font-size: 1em;
}
.gold {
    color: #C7B14A;
    font-weight: bold;
    font-size: 1em;
}
.premium {
    color: #196C08;
    font-weight: bold;
    font-size: 1em;
}
.confirmation-message {
    color: #fff;
}

.conditions {
    font-size: 8px !important;
}
.button-70 {
    background-color: #5DBAE5;
    border: 0;
    border-radius: 4px;
    box-shadow: rgba(0, 0, 0, .3) 0 5px 15px;
    box-sizing: border-box;
    color: #fff;
    cursor: pointer;
    font-size: .9em;
    margin-left: 35%;
    margin-top: 5%;
    padding: 10px 15px;
    text-align: center;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
}

.choicelink {
    color: #5DBAE5 !important;
}

input[type='text'],
select,
input[type='date'],
input[type='email'] {

    padding: 6px 12px;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    appearance: none;
    border-radius: 4px;
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;

}

#downloadAsPdf {
    width: 200px;
    height: 100%;
    margin: 0 auto 0;
    padding: 10px;
    background: #5DBAE5;
    animation: pulse 3s infinite;
    transform: scale(1);
    box-shadow: 0000 #53534F;
    border: #C7B14A;
}

.carterdv {
    --background: white;
    --primary: #ff1ead;
    --secondary: #1effc3;
    --card-size: 300px;
}

.carterdv {
    height: auto;
    margin: 0;
    display: grid;
    place-items: center;
    padding: 1rem;
    background: var(--background);
    font-family: 'Source Code Pro', monospace;
    text-rendering: optimizelegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.carte {
    width: 100%;
    height: var(--card-size);
    border-radius: 0.75rem;
    box-shadow: 0 22px 70px 4px rgba(0, 0, 0, 0.56), 0 0 0 1px rgba(0, 0, 0, 0.3);
    background: black;
    display: grid;
    grid-template-columns: 40% auto;
    color: white;
    align-items: center;
}

.carte-details {
    padding: 1rem;
}

.name {
    font-size: 1rem;
}

.occupation {
    font-weight: 600;
    color: var(--primary);
}

.carte-avatar {
    display: grid;
    place-items: center;
}

.carte-about {
    margin-top: 1rem;
    display: grid;
    grid-auto-flow: column;
}

.item {
    display: flex;
    flex-direction: column;
    margin-bottom: 0.5rem;

    .value {
        font-size: 1rem;
    }

    .label {
        margin-top: 0.15rem;
        font-size: 0.75rem;
        font-weight: 600;
        color: var(--primary);
    }
}
.invalid-border {
    border: 1px solid red;
  }
  

/* https://blog.hubspot.com/website/css-animation */

@media only screen and (max-width: 768px) {
    #reservationModal {
        margin-left: 5%;
        width: 90%;
    }

    .prestation-infos .col-lg-3 {
        margin-bottom: 3%;
    }

    input[type='text'],
    select,
    input[type='date'],
    input[type='email'] {

        padding: 2px 6px;
        font-size: 14px;
        font-weight: 400;
        line-height: 1.5;
        color: #212529;
        background-color: #fff;
        background-clip: padding-box;
        border: 1px solid #ced4da;
        appearance: none;
        border-radius: 4px;
        transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;

    }

    h1 {

        margin-top: 7% !important;
    }

    h6 {
        margin-top: 3%;
    }

    .carte {
        /* width: calc(var(--card-size) * 1.586); */
        width: 100%;
        height: auto;
        grid-template-columns: 30% auto;


    }

    .qrcode {
        width: 70%;

    }

    .name {
        font-size: 0.85rem;
    }

    .value,
    .carte >.label {
        font-size: 0.75rem !important;
    }

    .pageheader {
        height: 50vh;
        padding-top: 20% 2% 2% 2%;

    }
    .label-heure{
        font-size: 11px;
    }

}